// wrangler.jsonc - imagine-mcp Cloudflare Worker + Container + KV (KV-only).
// Resource IDs are placeholders created out-of-band (wrangler kv:namespace
// create) and filled in at deploy time, not committed as live IDs.
{
  "name": "imagine-mcp-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-14",
  "containers": [
    {
      "name": "imagine-mcp-worker",
      "class_name": "ImagineContainer",
      // CF Containers pull ONLY from the Cloudflare managed registry (an external
      // ghcr.io ref fails IMAGE_REGISTRY_NOT_CONFIGURED). Push first:
      //   docker pull ghcr.io/n24q02m/imagine-mcp:beta
      //   wrangler containers push imagine-mcp:beta
      // then fill <YOUR_ACCOUNT_ID>.
      "image": "registry.cloudflare.com/<YOUR_ACCOUNT_ID>/imagine-mcp:beta",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "IMAGINE", "class_name": "ImagineContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ImagineContainer"] }],
  "kv_namespaces": [{ "binding": "KV", "id": "<imagine-kv-namespace-id>" }],
  // Non-secret container config (forwarded into the container by ImagineContainer.envVars).
  // Secrets via `wrangler secret put`: CREDENTIAL_SECRET, MCP_DCR_SERVER_SECRET,
  // and any provider keys you want server-default (GEMINI_API_KEY / OPENAI_API_KEY /
  // XAI_API_KEY) -- though per-sub keys via the /authorize form are preferred.
  "vars": {
    "PUBLIC_URL": "<YOUR_PUBLIC_URL>",
    "MCP_STORAGE_BACKEND": "cf-kv",
    "MCP_KV_BASE_URL": "http://kv.internal",
    "IMAGINE_OUTPUT_MODE": "base64"
  },
  "routes": [{ "pattern": "<YOUR_WORKER_DOMAIN>", "custom_domain": true }],
  "observability": { "enabled": true }
}
